# XinLe

app/: build.gradle  proguard-rules.pro
app/dev/release/: output.json
app/pro/release/: output.json
app/src/androidTest/java/com/xinle/lottery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/js/: game.js
app/src/main/java/com/xinle/lottery/app/: BaseFragment.java  ContainerActivity.java  DebugActivity.java  FragmentDelayer.java  FragmentLauncher.java  GlideModelConfig.java  MainActivity.java  TestFragment.java  XinLeApp.java
app/src/main/java/com/xinle/lottery/base/: CrashHandler.java  Preferences.java  SystemBarTintManager.java
app/src/main/java/com/xinle/lottery/component/: AdaptHighListView.java  AdvertisementView.java  AppBarLayoutOverScrollViewBehavior.java  BaseViewPager.java  BasicPopup.java  CalendarPopupWindows.java  CircleImageInUsercBehavior.java  CircleImageView.java  ClipImageView.java  CommonTabLayout.java  ConfirmPopup.java  CountdownView.java  CustomCountDownTimer.java  CustomDialog.java  CustomTabEntity.java  CycleViewPager.java  CycleViewPagerHandler.java  CycleViewPagerIdleListener.java  DialogLayout.java  DisInterceptNestedScrollView.java  DiscreteSeekBar.java  DrawableCenterTextView.java  FlowRadioGroup.java  FlowRadioGroup2.java  FragImageView.java  FragmentChangeManager.java  HomeFragmentPagerAdapter.java  Marker.java  MenuRadioButton.java  MsgView.java  MyTextWatcher.java  OnMultiClickListener.java  OnSortClickListener.java  OnTabSelectListener.java  OptionPicker.java  PickCalendar.java  PopupDialog.java  PopupIndicator.java  QuantityView.java  ResizableImageView.java  (+16 more)
app/src/main/java/com/xinle/lottery/data/: ActivityCommand.java  ActivityData.java  Area.java  BackToken.java  Balls.java  BankOpenCommand.java  BannerListCommand.java  Bet.java  BetData.java  BetDetailCommand.java  BetListCommand.java  BindCardCommand.java  BindCardDetail.java  BindCardDetailCommand.java  CancelPackageCommand.java  CancelTraceCommand.java  CardDetail.java  CardDetailCommand.java  CardRecharge.java  ChangeCardCommand.java  ChangeFundCommand.java  ChangePasswordCommand.java  ChannelInfoCommand.java  ChannelInfoRecharge.java  City.java  County.java  DeleteCommand.java  EditSecurityCommand.java  ErrorsEntity.java  IssueEntity.java  IssueInfo.java  IssueInfoCommand.java  IssueInfoEntity.java  JVYAlipayPay.java  JVYWechatPay.java  LastIssueInfo.java  LastIssueInfoEntity.java  LhcRebateOptions.java  LockBankCardCommand.java  LoginCommand.java  (+65 more)
app/src/main/java/com/xinle/lottery/fragment/: AddBankCard.java  AdvertisementFragment.java  BalanceDetailsFragment.java  BalanceTableFragment.java  BankCardSetting.java  BetOrTraceDetailFragment.java  BetOrTraceListTagFragment.java  CashPasswordSetting.java  ChartTrendFragment.java  CheckBank.java  DrawFragment.java  FragmentHistory.java  FragmentHome.java  FragmentLotteryTrend.java  FragmentUser.java  GaFragment.java  GameFragment.java  GameGaFragment.java  GoldenLogin.java  HistoryCodeFragment.java  HtmlFragment.java  LoadingDialog.java  LoginPasswordSetting.java  LottoFragment.java  LowerMemberSetting.java  LowerRebateSetting.java  NoticeDetailsFragment.java  NoticeListFragment.java  PayListFragment.java  QRCodeFragment.java  RebatesSetting.java  RechargeApply.java  RegisterSetting.java  ResultsFragment.java  SecuritySetting.java  ServiceCenterFragment.java  ShoppingFragment.java  TwoTableFragment.java  WebViewFragment.java  WelcomeGuideActivity.java  (+2 more)
app/src/main/java/com/xinle/lottery/game/: ArbitraryGame.java  ChooserModel.java  DsGame.java  Fc3dCommonGame.java  Game.java  GameConfig.java  Kl10CommonGame.java  Kl12CommonGame.java  KsCommonGame.java  MenuController.java  NonsupportGame.java  OnSelectedListener.java  Pk10CommonGame.java  PromptManager.java  SdddsGame.java  SpecialOneGame.java  SpecialTwoGame.java  SscCommonGame.java  SyxwCommonGame.java  TextGame.java
app/src/main/res/layout/: activity_welcome.xml  bankcard_item.xml  bankcard_setting.xml  cycleviewpager_viewpager_fragment.xml  fragment_ga.xml  fragment_lotto.xml  fragment_user.xml  game_menu_layout.xml  layout_tab_bottom.xml  layout_tab_right.xml  layout_tab_top.xml  layout_uc_content.xml  layout_uc_head_bg.xml  layout_uc_head_middle.xml  layout_uc_head_title.xml  manager_title_timing_sales_view.xml  manager_title_timing_view.xml  manager_title_timing_view_new.xml  notice_list_item.xml  pager_item.xml  pick_column.xml  pick_column2.xml  pick_column3.xml  pick_column4.xml  pick_column5.xml  pick_column_kl10.xml  pick_column_pk10.xml  pick_column_pk10_gyhz.xml  pick_column_text.xml  pick_column_text1.xml  popupwindow_calendar.xml  qrcode_fragment.xml  rebates_setting_item.xml  recharge_apply.xml  shroudview.xml  tab_icon_layout.xml  table_radiobutton.xml  title_bar_fragment.xml  view_advertisement.xml  view_code_column.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml
(+167 files in other folders)
